# legend-kababs

app/: google-services.json
app/src/androidTest/java/com/app/legendkebabs/: ExampleInstrumentedTest.kt
app/src/main/java/com/app/legendkebabs/app/: LegendKebabs.kt
app/src/main/java/com/app/legendkebabs/constants/: AppConstants.kt  HardcodedConstants.kt  WebServiceAppConstants.kt
app/src/main/java/com/app/legendkebabs/data/model/: APIError.kt  OrderListModel.kt
app/src/main/java/com/app/legendkebabs/data/remote/: GetApiError.kt
app/src/main/java/com/app/legendkebabs/data/remote/repo/: NetworkCall.kt  SingleOrderRepository.kt
app/src/main/java/com/app/legendkebabs/data/remote/retrofit/: Result.kt  WebService.kt
app/src/main/java/com/app/legendkebabs/di/: NetworkModule.kt
app/src/main/java/com/app/legendkebabs/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/legendkebabs/ui/: SingleOrderActivity.kt
app/src/main/java/com/app/legendkebabs/ui/base/: BaseActivity.kt
app/src/main/java/com/app/legendkebabs/ui/events/: BaseEvent.kt  OrdersListEvents.kt  TokenRefreshEvent.kt
app/src/main/java/com/app/legendkebabs/utils/: RecyclerPagination.kt  Utils.kt
app/src/main/res/drawable/: drawable_color_splash_dark_blue_background.xml  drawable_white_background_with_border_for_listing.xml  grey_border_background.xml  ic_arrow_grey.xml  white_border_background.xml
app/src/main/res/layout/: activity_splash.xml  item_orders_list.xml  select_dialog_singlechoice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
legend-kababs-master/: build.gradle  settings.gradle
legend-kababs-master/app/: build.gradle
legend-kababs-master/app/src/main/: AndroidManifest.xml
legend-kababs-master/app/src/main/java/com/app/legendkebabs/adapters/: OrderListItemAdapter.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/callback/: ActionCallback.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/constants/: Constant.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/data/model/: OrderListItemModel.kt  OrderListModel2.kt  SendDeviceTokenModel.kt  SingleOrderModel.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/data/remote/: Connectivity.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/data/remote/repo/: OrderListRepository.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/di/: AppContextModule.kt  GsonModule.kt  PrefModule.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/exception/: ConnectivityException.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/ui/: OrdersActivity.kt  SplashActivity.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/ui/events/: SingleOrderEvents.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/utils/: BindingAdapter.kt  Config.kt  CustomProgressDialog.kt  NotificationUtils.kt  PrefManager.kt  ViewExtension.kt
legend-kababs-master/app/src/main/java/com/app/legendkebabs/view_model/: OrdersListViewModel.kt  SingleOrderViewModel.kt
legend-kababs-master/app/src/main/res/drawable/: drawable_text_fields_background.xml  ic_back.xml
legend-kababs-master/app/src/main/res/layout/: activity_orders.xml  activity_single_order.xml  progress_dialog_view.xml
legend-kababs-master/app/src/test/java/com/app/legendkebabs/: ExampleUnitTest.kt
